{
  "compilerOptions": {
    "target": "es6",                                 
    "lib": ["ES2018", "DOM"],                                       
    "module": "commonjs",                           
    "rootDir": "./src",                             
    "moduleResolution": "node",                                          
    "types": ["jest","node"],                                                    
    "outDir": "./dist",                            
    "esModuleInterop": true,                                           
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                      
    "noImplicitAny": true,                           
    "skipLibCheck": true                                 
  },
  "exclude": ["node_modules","dist","tests"],
  "include": ["src/**/*.ts"]
}
